## wut.conf

## Color scheme
#
# The colors are written using the ANSI/VT100 format.
#
# Default:
# COLOR_CODE="\033[0;31m"
# COLOR_COMMENT="\033[1;34m"
# COLOR_SHEET="\033[0;31m"
# COLOR_SUBJECT="\033[0;32m"
# COLOR_NOTE="\033[1;30m"
COLOR_CODE="\033[0;31m"
COLOR_COMMENT="\033[1;34m"
COLOR_SHEET="\033[0;31m"
COLOR_SUBJECT="\033[0;32m"
COLOR_NOTE="\033[1;30m"

## Paths
#
# The root folder in which wut stores its data.
#
# Default:
# ROOT_FOLDER="$HOME/.wut"
ROOT_FOLDER="$HOME/.wut"

## git
#
# If ENABLE_GIT equals 1, wut will automatically create a commit after adding,
# editing or removing a note, subject or sheet. If AUTO_PUSH equals 1, wut will
# automatically push to origin/master (i.e. execute `git push origin master`).
#
# Default:
# ENABLE_GIT=1
# AUTO_PUSH=0
ENABLE_GIT=1
AUTO_PUSH=0
