## wut.conf

# Color scheme (ANSI/VT100)
COLOR_CODE="\033[0;31m"
COLOR_COMMENT="\033[1;34m"
COLOR_SHEET="\033[0;31m"
COLOR_SUBJECT="\033[0;32m"
COLOR_NOTE="\033[1;30m"

# Paths
ROOT_FOLDER="$HOME/.wut"

# git
ENABLE_GIT=1
AUTO_PUSH=0
